AddDefaultCharset utf-8
php_value error_reporting 7
RewriteEngine on
RewriteBase /
RewriteCond $1 !^(index\.php|favicon\.ico|css|img|js|lightbox|themes|user_guide|gallery|content|upload)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
